<!--pages/orderInformation/orderInformation.wxml-->
<import src="../../components/toast/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>
<view class="header">
  <view class="title">图书详情</view>
</view>

<view class="page-item">
  <view class="field field-pic">
      <image class="picture" src="{{bookInfo.image}}"></image> 
  </view> 

  <view class="field field-name">
      <label>书名:</label>
      <view class="name">{{bookInfo.name}}</view>
  </view>
  <view class="field field-type">
      <label>类型:</label>
      <view class="name">{{typeList[bookInfo.type]}}</view>
  </view>
  <view class="field field-description">
      <label>简介:</label>
      <view class="description">{{bookInfo.description}}</view>
  </view>  
  <view class="field field-start">
      <text class="start">上架时间：{{bookInfo.start}}</text>
  </view> 
  <view class="field field-end">
      <text class="end">结束时间：{{bookInfo.end}}</text>
  </view> 
  <view class="field field-edit">
    <button class="btn btn-default" wx:if="{{editable}}" bindtap="navigateToUpdate">修改</button>
    <button class="btn btn-default btn-delete" wx:if="{{editable}}" bindtap="deleteBook">删除</button>
  </view>
</view>