# deepbookfantasy

./: .gitignore  66杨奕嘉59邱旭铨80于海22郑品79尹张昊翔20张增辉18张千艺中大图书平台.doc  Readme.md
backend/deepbookfantasy/: .factorypath  .project  pom.xml
backend/deepbookfantasy/src/main/java/com/deepbookfantasy/: Application.java  Swagger2.java
backend/deepbookfantasy/src/main/java/com/deepbookfantasy/book/controller/: BookController.java  ImageController.java
backend/deepbookfantasy/src/main/java/com/deepbookfantasy/book/dao/: BookDAO.java
backend/deepbookfantasy/src/main/java/com/deepbookfantasy/book/entity/: Book.java
backend/deepbookfantasy/src/main/java/com/deepbookfantasy/book/service/: BookService.java
backend/deepbookfantasy/src/main/java/com/deepbookfantasy/common/config/: HttpSessionConfig.java  WebMvcConf.java
backend/deepbookfantasy/src/main/java/com/deepbookfantasy/common/exception/: ExceptionController.java
backend/deepbookfantasy/src/main/java/com/deepbookfantasy/common/properties/: WxAuth.java
backend/deepbookfantasy/src/main/java/com/deepbookfantasy/common/util/: AES.java  HttpRequest.java  MySQL5DialectUTF8.java  WxResponse.java
backend/deepbookfantasy/src/main/java/com/deepbookfantasy/user/controller/: UserController.java  WxAuthController.java
backend/deepbookfantasy/src/main/java/com/deepbookfantasy/user/dao/: UserDAO.java
backend/deepbookfantasy/src/main/java/com/deepbookfantasy/user/entity/: User.java
backend/deepbookfantasy/src/main/java/com/deepbookfantasy/user/service/: UserService.java  WxAuthService.java
backend/deepbookfantasy/src/main/resources/: application.properties
backend/deepbookfantasy/src/test/java/: AllTest.java
doc/: 66杨奕嘉59邱旭铨80于海22郑品79尹张昊翔20张增辉18张千艺.doc  66杨奕嘉59邱旭铨80于海22郑品79尹张昊翔20张增辉18张千艺中大图书平台.doc  66杨奕嘉59邱旭铨80于海22郑品79尹张昊翔20张增辉18张千艺中大图书平台.docx  66杨奕嘉59邱旭铨80于海22郑品79尹张昊翔20张增辉18张千艺中大图书平台v1.0.doc  66杨奕嘉59邱旭铨80于海22郑品79尹张昊翔20张增辉18张千艺中大图书平台修改.doc  SRS软件需求规格说明书.docx  使用说明.docx  安装文档.doc  小组分工与贡献率说明.doc  接口文档.yaml  测试文档.docx  项目感言.docx
doc/UI设计/: 使用说明 .txt  项目.mp
doc/design/: UI设计.mp
doc/model/: 修改用户信息用例.mdl  修改用户信息用例归约.mdl  删除借出求借图书信息用例.mdl  删除借出求借图书信息用例归约.mdl  发布借出求借图书信息用例.mdl  发布借出求借图书信息用例归约.mdl  子系统接口类图.mdl  实体类设计.mdl  平台总体类分析.mdl  架构图和抽象类.mdl  查询借出的图书信息用例.mdl  查询借出的图书信息用例归约.mdl  用例图.mdl  用例析取.mdl  登录用例.mdl  登录用例归约.mdl  运行时架构示意图.mdl
frontend/: app.js  app.json  app.wxss  config.js  project.config.json
frontend/components/Item/: Item.js  Item.wxml  Item.wxss
frontend/components/List/: List.js  List.wxml  List.wxss
frontend/components/Search-bar/: Search-bar.js  Search-bar.wxml  Search-bar.wxss
frontend/components/wxSearch/: wxSearch.js  wxSearch.wxss
frontend/pages/Book/: Book.js  Book.wxml  Book.wxss
frontend/pages/FrontPage/: FrontPage.js  FrontPage.json  FrontPage.wxml  FrontPage.wxss
frontend/pages/Login/: Login.wxml
frontend/pages/Order/: Order.js  Order.wxss
frontend/pages/Profile/: Profile.js  Profile.wxml
frontend/pages/bookrelease/: bookrelease.js  bookrelease.wxml  bookrelease.wxss
frontend/pages/bookrelease/update/: bookrelease.js  bookrelease.wxml  bookrelease.wxss
frontend/pages/index/: index.js  index.json  index.wxml  index.wxss
frontend/pages/index/result/: result.js
frontend/pages/index/search/: search.js  search.wxml  search.wxss
frontend/pages/myorder/: myorder.js  myorder.wxml  myorder.wxss
frontend/pages/orderInformation/: orderInformation.js  orderInformation.wxml  orderInformation.wxss
frontend/pages/personalinfo/: person.js  person.wxml  person.wxss
frontend/pages/personalinfo/mybooking/: mybooking.js  mybooking.wxml
frontend/pages/personalinfo/myorders/: myorders.js  myorders.wxml  myorders.wxss
frontend/pages/personalinfo/mypublish/publishInformation/: publishInformation.wxml  publishInformation.wxss
frontend/pages/personalinfo/privatedata/: privatedata.js  privatedata.wxml
frontend/pages/personalinfo/unreadinfo/: unreadinfo.js
frontend/pages/register/: register.js  register.wxml  register.wxss
frontend/pages/search/: search.js  search.wxml  search.wxss
frontend/utils/: util.js
前端/: app.js  app.json  config.js  project.config.json
前端/images/: Thumbs.db
前端/pages/Book/: Book.js  Book.wxss
前端/pages/Issue/: Issue.wxml
前端/pages/Login/: Login.js
前端/pages/Order/: Order.wxml
前端/pages/book/: book.json
前端/pages/bookrelease/: bookrelease.js  bookrelease.wxml  bookrelease.wxss
前端/pages/index/: index.wxss
前端/pages/index/result/: result.wxml  result.wxss
前端/pages/logs/: logs.js
前端/pages/personalinfo/: personalinfo.js  personalinfo.wxml
前端/pages/personalinfo/mybooking/: mybooking.wxss
前端/pages/personalinfo/mypublish/: mypublish.js  mypublish.wxml  mypublish.wxss
前端/pages/personalinfo/mypublish/publishInformation/: publishInformation.js
前端/pages/personalinfo/privatedata/: privatedata.wxss
