/* pages/register/register.wxss */
.view-profile-edit {
  margin: 50rpx 50rpx;
}

.view-profile-edit .form-profile .field {
  vertical-align: top;
}

.view-profile-edit .form-profile .field input,
.view-profile-edit .form-profile .field picker {
  display: inline-block;
  width: 450rpx;
  text-align: right;
  padding: 5rpx 20rpx;
  vertical-align: middle;
  box-sizing: border-box;
}

.view-profile-edit .form-profile .field label {
  display: inline-block;
  width: 150rpx;
  margin-right: 50rpx;
  vertical-align: middle;
}

.view-profile-edit .form-profile .field-submit {
  text-align: center;
}

.view-profile-edit .form-profile .field-submit .btn {
  margin: 10rpx;
  width: 200rpx;
}