<!--index.wxml-->
<!--<view class="container">-->
<import src="../../components/toast/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>
<view class="page">
  <!-- 1,是否显示面板指示点  2,是否自动切换  3,自动切换时间间隔 4,滑动动画时长-->
  <swiper  indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}'>
    <block wx:for="{{imgUrls}}"wx:key="imgUrls">
      <swiper-item>
        <!--设置图片长宽-->
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper> 
  <view class='viewclass'>  
    <text class='viewview title-h1'>最近图书</text>
  </view>
  <view class="search-result">
    <block wx:for="{{list}}" wx:key="id">
      <navigator url="../orderInformation/orderInformation?id={{item.id}}">
        <view class="book-single">
          <image class="b-pic" lazy-load="true" src="{{item.image}}"></image> 
          <view class="book-info">
            <text class="text b-name">{{item.name}}</text>
            <text class="text b-description">{{item.description}}</text>
          </view>
        </view> 
      </navigator> 
    </block>
    <button type="primary" class="load-more" loading="{{loading}}" bindtap="loadMore" wx:if="{{showMore}}">更多</button>
  </view>
</view>