/**index.wxss**/
@import "../../components/wxSearch/wxSearch.wxss";
.nav-header{
  position:relative;
  z-index:99;
  width:100%;
  height: 100rpx;
  background-color: white;
}
.page__bd{
  margin-top: 50px
}
.saoyisao{
  display: inline-block;
  background: white;
  height: 100rpx;
  width:100rpx;
  line-height:160rpx
}
.saoyisao image{
  width: 100rpx;
  height:100rpx
}
.search{
  display: inline-block
  
}
.search input{
  display: inline-block;
  background-color:#eee;
  position:relative;
  height: 0rpx;
  padding: 20rpx 30rpx 20rpx 200rpx;
}
.search-input icon{
  position:absolute;
  left:5px;
  top:10px
}
.outside{
  position: absolute;
}

.viewclass{ 
   display: flex;   
   flex-direction: row;   
  justify-content: center; 
}

/**swiper**/

.slide-image{  
    width: 100%;
} 
.page-section{
  margin-bottom: 20rpx;
}
.swiper{
  height:800rpx;
  width:100%;
}
.swiperimage{
  height:100%;
  width:100%;
}

.book-single{ 
  width: 100%;
  justify-content: space-between; 
  padding: 0 50rpx;
  box-sizing: border-box; 
  height: 360rpx;
  align-items: center;
  border-top: 5px solid #F2F2F2;
  border-bottom: 5px solid #F2F2F2;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
}

.b-pic {
  width: 150rpx;
  height: 300rpx;
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.book-info {
  width: 450rpx;
  font-size: 12px;
  color: #b0b0b0;
  line-height: 1.5em;
  padding-left: 50rpx; 
  display: inline-block;
}

/*放那几个文字*/
.book-info .text {
  font-size: 14px;
  color:#000;
  margin-top:15rpx;
  position:relative;
  display: block;
}

.book-info .name {
  text-align: center;
}

.load-more {
  margin: 0 50rpx;
}