/**index.wxss**/
@import "../../components/wxSearch/wxSearch.wxss";
.nav-header{
  position:relative;
  z-index:99;
  width:100%;
  height: 100rpx;
  background-color: white;
}
.page__bd{
  margin-top: 50px
}
.saoyisao{
  display: inline-block;
  background: white;
  height: 100rpx;
  width:100rpx;
  line-height:160rpx
}
.saoyisao image{
  width: 100rpx;
  height:100rpx
}
.search{
  display: inline-block
  
}
.search input{
  display: inline-block;
  background-color:#eee;
  position:relative;
  height: 0rpx;
  padding: 20rpx 30rpx 20rpx 200rpx;
}
.search-input icon{
  position:absolute;
  left:5px;
  top:10px
}
.outside{
  position: absolute;
}

.viewclass{ 
   display: flex;   
   flex-direction: row;   
  justify-content: center; 
}

/**swiper**/

.slide-image{  
    width: 100%;
} 
.page-section{
  margin-bottom: 20rpx;
}
.swiper{
  height:800rpx;
  width:100%;
}
.swiperimage{
  height:100%;
  width:100%;
}
