spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=com.deepbookfantasy.common.util.MySQL5DialectUTF8
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

img.host=http://localhost:8080
img.local.path=F:/wximg

wxapp.sessionHost=https://api.weixin.qq.com/sns/jscode2session
wxapp.appId=wx422d2449cef067c7
wxapp.secret=244d5328d9d5682e078ad45becc3f824
wxapp.grantType=authorization_code


