<!--pages/myorder/myorder.wxml-->
 <swiper class="tab-content" style="height:800rpx">
    <swiper-item>
        <scroll-view class="scoll-h" scroll-y="true"  >
            <block wx:for="{{[1,2,3,4,5]}}" wx:key="*this">
              <navigator url="../orderInformation/orderInformation">
                <view class="item-ans">
                    <image class="avatar" src="../../images/headimage1.jpg">
                    </image> 
                    <view class="expertInfo">
                      <text class="text">书籍名称</text>
                      <text class="text">下单时间</text>
                      <text class="text">交换时间</text>
                      <text class="text">交换至</text>
                    </view>
                </view> 
              </navigator>               
            </block>
         </scroll-view>
    </swiper-item>
</swiper>

<button bindtap='goFrontPage'>首页</button>
<button bindtap='goBook'>预订</button>
<button bindtap='goIssue'>发布</button>
<button bindtap='goOrder'>订单</button>
<button bindtap='goProfile'>我的</button>