<!--pages/myorder/myorder.wxml-->

<view class="jx_card">
    <text class="jx_title">订单列表</text>
</view>

<import src="../../components/toast/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>

<view class="search-result">
    <block wx:for="{{list}}" wx:key="id">
      <navigator url="../orderInformation/orderInformation?id={{item.id}}">
        <view class="book-single">
          <image class="b-pic" lazy-load="true" src="{{item.image}}"></image> 
          <view class="book-info">
            <text class="text b-name">{{item.name}}</text>
            <text class="text b-type">类型：{{typeList[item.type]}}</text>
            <text class="text b-description">{{item.description}}</text>
          </view>
        </view> 
      </navigator> 
    </block>
    <button type="primary" class="load-more" loading="{{loading}}" bindtap="loadMore" wx:if="{{showMore}}">更多</button>
  </view>